/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 26032
License: Customer

Current time: 	Wed Nov 06 18:25:11 EST 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3840x2160
Screen resolution (DPI): 250
Available screens: 1
Available disk space: 25 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=30

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	taylan
User home directory: C:/Users/taylan
User working directory: C:/Users/taylan/iCloudDrive/Fall2019/CMPEN331/Labs/Lab3/Lab3_Unal
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/taylan/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/taylan/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/taylan/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/taylan/iCloudDrive/Fall2019/CMPEN331/Labs/Lab3/Lab3_Unal/vivado.log
Vivado journal file location: 	C:/Users/taylan/iCloudDrive/Fall2019/CMPEN331/Labs/Lab3/Lab3_Unal/vivado.jou
Engine tmp dir: 	C:/Users/taylan/iCloudDrive/Fall2019/CMPEN331/Labs/Lab3/Lab3_Unal/.Xil/Vivado-26032-XPS

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	165 MB
GUI max memory:		3,072 MB
Engine allocated memory: 611 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1574 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\taylan\iCloudDrive\Fall2019\CMPEN331\Labs\Lab3\Lab3_Unal\Lab3_Unal.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/taylan/iCloudDrive/Fall2019/CMPEN331/Labs/Lab3/Lab3_Unal/Lab3_Unal.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 82 MB. Current time: 11/6/19, 6:25:13 PM EST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/taylan/iCloudDrive/Fall2019/CMPEN331/Labs/Lab3/Lab3_Unal/Lab3_Unal.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+93978kb) [00:00:26]
// [Engine Memory]: 776 MB (+662583kb) [00:00:26]
// [GUI Memory]: 107 MB (+11403kb) [00:00:27]
// [Engine Memory]: 819 MB (+3798kb) [00:00:27]
// [GUI Memory]: 129 MB (+16880kb) [00:00:28]
// [GUI Memory]: 141 MB (+5794kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  6632 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 835 MB. GUI used memory: 87 MB. Current time: 11/6/19, 6:25:29 PM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 869.500 ; gain = 226.957 
// Project name: Lab3_Unal; location: C:/Users/taylan/iCloudDrive/Fall2019/CMPEN331/Labs/Lab3/Lab3_Unal; part: xc7z010clg400-1
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
